<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fLE-Oz-iHf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pd-rP-Aff">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bvd-TA-BU6">
                            <connections>
                                <segue destination="P7n-1C-xqE" kind="show" id="1Wd-SD-CoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XS3-JD-XMb">
            <objects>
                <viewController id="P7n-1C-xqE" customClass="GameViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkr-Bs-iWt"/>
                        <viewControllerLayoutGuide type="bottom" id="skD-a7-2TV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGu-6o-90p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-03-30 at 11.44.27 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-ci-iRL">
                                <rect key="frame" x="20" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yti-Xl-AZ2"/>
                                    <constraint firstAttribute="width" constant="280" id="uJa-VG-8cR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-u6-2Q1">
                                <rect key="frame" x="20.5" y="289" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-gY-Hgl">
                                <rect key="frame" x="145" y="344" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddTapped:" destination="P7n-1C-xqE" eventType="touchUpInside" id="Lzt-SS-8fS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHC-u6-2Q1" firstAttribute="centerX" secondItem="UGu-6o-90p" secondAttribute="centerX" id="HVO-zg-qRv"/>
                            <constraint firstItem="ZHC-u6-2Q1" firstAttribute="top" secondItem="Adh-ci-iRL" secondAttribute="bottom" constant="55" id="Lna-Mh-T9x"/>
                            <constraint firstItem="LoI-gY-Hgl" firstAttribute="centerX" secondItem="UGu-6o-90p" secondAttribute="centerX" id="NMl-Z3-62f"/>
                            <constraint firstItem="LoI-gY-Hgl" firstAttribute="top" secondItem="ZHC-u6-2Q1" secondAttribute="bottom" constant="25" id="Ne0-zS-6l2"/>
                            <constraint firstItem="ZHC-u6-2Q1" firstAttribute="width" secondItem="Adh-ci-iRL" secondAttribute="width" id="THD-1J-du7"/>
                            <constraint firstItem="Adh-ci-iRL" firstAttribute="top" secondItem="fkr-Bs-iWt" secondAttribute="bottom" constant="20" id="YHJ-5B-5qK"/>
                            <constraint firstItem="Adh-ci-iRL" firstAttribute="centerX" secondItem="UGu-6o-90p" secondAttribute="centerX" id="iEY-Fj-laj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnJ-0y-f6P">
                        <barButtonItem key="rightBarButtonItem" title="Photos" style="plain" id="mDV-B0-Vt5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iGt-Ig-LdS">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photos"/>
                            </button>
                            <connections>
                                <action selector="PhotosTapped:" destination="P7n-1C-xqE" id="ums-C4-qps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameImageView" destination="Adh-ci-iRL" id="wTR-pR-oPN"/>
                        <outlet property="titleTexField" destination="ZHC-u6-2Q1" id="CDP-uL-VIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SC-kZ-0IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zs1-Fs-x41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLE-Oz-iHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbk-hO-YA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xMd-Hz-dt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ks-S3-Cb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-03-30 at 11.44.27 AM.png" width="527" height="529"/>
    </resources>
</document>
